{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": [
    "ultracite/biome/core",
    "ultracite/biome/react",
    "ultracite/biome/remix"
  ],
  "linter": {
    "rules": {
      "a11y": {
        "noSvgWithoutTitle": "off"
      },
      "suspicious": {
        "noArrayIndexKey": "off",
        "noExplicitAny": "off",
        "noLeakedRender": "off"
      },
      "performance": {
        "noImgElement": "off",
        "noBarrelFile": "off",
        "noNamespaceImport": "off",
        "useTopLevelRegex": "off",
        "noJsxPropsBind": "off"
      },
      "style": {
        "useFilenamingConvention": "off",
        "noExportedImports": "off",
        "noMagicNumbers": "off"
      },
      "correctness": {
        "useImageSize": "off"
      }
    }
  }
}
